{
 "workspace_type": "File System Workspace",
 "name": "wx-config-msys2",
 "configs": [{
   "name": "Debug",
   "targets": [["build", "cmake -E make_directory build-debug\r\ncd build-debug\r\nmingw32-make -j24"], ["clean", "cd build-debug\r\nmingw32-make -j24 clean"], ["cmake", "cmake -E make_directory build-debug\r\ncd build-debug\r\ncmake .. -DCMAKE_BUILD_TYPE=Debug -G\"MinGW Makefiles\""]],
   "file_extensions": "*.cpp;*.c;*.txt;*.json;*.hpp;*.cc;*.cxx;*.xml;*.h;*.wxcp;*.py;*.php;*.rb;*.html;*.js",
   "excludeFilesPattern": "*.o;*.pyc;*.obj;*.workspace;*.o.d;*.exe;*.dll;*.project",
   "excludePaths": "",
   "debugger": "lldb-vscode"
  }, {
   "name": "Release",
   "targets": [["build", "cmake -E make_directory build-release\r\ncd build-release\r\nmingw32-make -j24"], ["clean", "cd build-release\r\nmingw32-make -j24 clean"], ["cmake", "cmake -E make_directory build-release\r\ncd build-release\r\ncmake .. -G\"MinGW Makefiles\" -DCMAKE_BUILD_TYPE=Release"]],
   "file_extensions": "*.cpp;*.c;*.txt;*.json;*.hpp;*.cc;*.cxx;*.xml;*.h;*.wxcp;*.py;*.php;*.rb;*.html;*.js",
   "excludeFilesPattern": "*.o;*.pyc;*.obj;*.workspace;*.o.d;*.exe;*.dll;*.project",
   "excludePaths": "",
   "debugger": "GNU gdb debugger"
  }]
}