{
 "workspace_type": "File System Workspace",
 "name": "wx-config-msys2",
 "configs": [{
   "name": "Debug",
   "targets": [["build", "cd build-debug && mingw32-make -j24"], ["clean", "cd build-debug && mingw32-make -j24 clean"], ["cmake", "cd build-debug && cmake .. -G\"MinGW Makefiles\" -DCMAKE_BUILD_TYPE=Debug"]],
   "file_extensions": "*.cpp;*.c;*.txt;*.json;*.hpp;*.cc;*.cxx;*.xml;*.h;*.wxcp;*.py;*.php;*.rb;*.html;*.js",
   "excludeFilesPattern": "*.o;*.pyc;*.obj;*.workspace;*.o.d;*.exe;*.dll;*.project",
   "excludePaths": "",
   "debugger": "GNU gdb debugger"
  }]
}